<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>

body{
background-color:#d2d2cf;
}
.container{
margin-top:10px;
width:50%;
min-height:90vh;
min-width:90vh;
margin:40px auto;
padding:10px;
border-radius: 30px 0px 30px 0px;
background-color:#8e918f;
}
.container h3{
font-size:30px;
text-align:center;
margin-top:10px;
margin-bottom:25px;
padding:5px;
}

.btn btn-outline-primary{
border:1px solid green;
}

    .green {
        color:lightgreen;
    }
    .red {
        color:lightcoral;
    }
    .blue {
        color:skyblue;
    }
    #itemList { font-size: 1.5rem;}
    .show { display: block;}
    .hide { display: none;}
	
	input[type=text]{  
	border: 1px solid green;
	border-radius: 5px;
	border-width: 1px;
	font-size: 16px;
	margin: 0px;
	padding: 12px 12px;
	display: inline-block;
	width:80%;
}
input[type=submit]{  
	border: 1px solid green;
	border-radius: 5px;
	border-width: 1px;
	font-size: 16px;
	margin: 0px;
	background-color:#8e918f;
	padding: 12px 12px;
	display: inline-block;
	width:20%;
}
.container li{
background-color:#8e918f;
font-size: 16px;
}
input[type=button]{  
	border: 1px solid green;
	border-radius: 5px;
	border-width: 1px;
	font-size: 20px;
	margin: 40px;
	background-color:#8e918f;
	padding: 12px 12px;
	display: inline-block;
	width:20%;
}

	
</style>
</head>
<body>

<div class="container">

    <div class="row">
        <div class= "text-center">
        <div class="alert align-items-center" id="message"></div>
        <form id="itemForm" >
            <h3 class=""> TO DO LIST</h3>
            <div class="input-group ">
                <input type="text"   id="itemInput" value="" placeholder="write what you want save on your list...">
              <input type="submit" id="itemInput" value="Add Item" style="color:green">
            </div>
        </form>
		
		
        
        <!-- list items -->
        <ul class="list-group " id="itemList"></ul>
        <input type="hidden" id="filterType"  value="all">
        <input type="hidden" id="citem" value="">
        </div>
    </div>
	<p align="center"><b><input type="button" value="Clear Item " id="clearList" style="color:green" >
  </b>
   
</div>
<script src="todolistmain.js"></script>
</body>
</html>